{
    "name": "avxman/sitemap",
    "description": "The module sitemap",
    "version": "0.0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Kheyder",
            "email": "wk.kheyder.a.v@gmail.com"
        }
    ],
    "require": {
        "php": "8.*",
        "laravel/framework": "^8.*"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Avxman\\Sitemap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Avxman\\Sitemap\\SitemapServiceProvider"
            ],
            "aliases": {
                "Sitemap": "Avxman\\Sitemap\\Facades\\SitemapFacade"
            }
        }
    },
    "minimum-stability": "dev"
}
